spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR_DB_NAME
spring.datasource.username=YOUR_MYSQL_USER
spring.datasource.password=YOUR_MYSQL_USER_PASSWORD
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql= false
server.error.whitelabel.enabled=false
